{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "substack-feed-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-04-20",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 2 * * *"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SUBSTACK_CACHE",
      "id": "e83e4ab84e0d4b13b6cc427bdc762159",
      "preview_id": "6f6f80f8c6be47c5b4325567d5c69769"
    }
  ],
  "vars": {
    "FEED_URL": "https://johnnykao.substack.com/feed",
    "SITE_URL": "https://johnnykao.com"
  }
}
